.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(422px, 1fr)); // at√© 3 por linha
    gap: 20px;
    width: 100%;
    // padding: 20px;
    box-sizing: border-box;
    margin-top: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

::ng-deep.card-img{
    height: 300px;
}

.menu-adm {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: calc(100vh - 110px);
  width: calc(100% - 54px);
  box-sizing: border-box;
}

.btn-menu-adm {
  border-radius: 50%;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #89b5fa !important;
  color: #424242 !important;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  height: 40px;
  width: 42px;
  padding: 1px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 42px;

  &:hover{
    background-color: #007bff !important;
    color: #fff !important;
  }
}

.icon-btn-menu-adm{
    font-size: 30px !important;
    width: 30px !important;
    height: 30px !important;
    margin: 0 !important;
}
