.container-card {
    display: flex;
    gap: 10px;
    flex-grow: 1;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.width {
    width: 45%;
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
}

app-card {
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
}

.card-divisor {
    padding-left: 19px;
    border-right-color: #f3f3f3 !important;
    border-width: 5px !important;
}

.container-kpis {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    gap: 10px;
    width: 100%;
    padding-top: 40px;
    box-sizing: border-box;

}

.container-kpi {
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
}

.container-btn-open-form {
    display: flex;
    justify-content: flex-end;
    padding-top: 14px;
}